@startuml
title Duplicated messages due errors before commit
control Kafka
participant Consumer1
participant Consumer2

activate Consumer1
Consumer1 -> Kafka: poll()
Kafka -> Consumer1: messages 1..10
Consumer1 -> Consumer1: process 1
activate Consumer1
deactivate Consumer1

Consumer1 -> Consumer1: process 2
activate Consumer1
deactivate Consumer1

Consumer1 -> Consumer1: process 3
activate Consumer1
deactivate Consumer1
destroy Consumer1

activate Consumer2
Consumer2 -> Kafka: poll()
Kafka -> Consumer2: messages 1..10
note right
Received same messages
end note

Consumer2 -> Consumer2: process 1
activate Consumer2
deactivate Consumer2

Consumer2 -> Consumer2: process 2
activate Consumer2
deactivate Consumer2

Consumer2 -> Consumer2: process 3
activate Consumer2
deactivate Consumer2

note right
Messages 1 and 2 were already 
processed by Consumer1
end note
... ...
Consumer2 -> Consumer2: process 10
activate Consumer2
deactivate Consumer2
Consumer2 -> Kafka: commit 10

@enduml