@startuml
title Lost messages due committing before processing
control Kafka
participant Consumer1
participant Consumer2

activate Consumer1
Consumer1 -> Kafka: poll()

Kafka -> Consumer1: messages 1..10
Consumer1 -> Kafka: commit 10

Consumer1 -> Consumer1: process 1
activate Consumer1
deactivate Consumer1

Consumer1 -> Consumer1: process 2
activate Consumer1
deactivate Consumer1

Consumer1 -> Consumer1: process 3
activate Consumer1
deactivate Consumer1
destroy Consumer1

activate Consumer2
Consumer2 -> Kafka: poll()
Kafka -> Consumer2: <no messages>
note right
Messages 3-10 have been lost, 
because they were committed 
before processing them
end note

@enduml